<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      background: url('./src/assets/bg.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      backdrop-filter: blur(10px);
      z-index: -1;
    }

    .pre-numbering {
      position: absolute;
      top: 7px;
      left: 0px;
      width: 30px;
      border-right: 1px solid #C3CCD0;
      background-color: #282c34;
      text-align: center;
    }

    .pre-numbering li {
      list-style: none;
      color: #AAA;
      font-size: 1em;
    }
  </style>
</body>

</html>